.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 1fr 20%;
    height: 100vh;
    text-align: center;
    font-weight: bold;
  }

  .header,
  .footer {
    grid-column: 1/3;
    background-color: rgb(223, 223, 244);
  }

  .main {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
      "main-part main-part"
      "more1 more2"
      "more3 more3";
    background-color: beige;
  }
  .main-part {
    grid-area: main-part;
  }
  .more1,
  .more2,
  .more3 {
    margin: 10px;
    background-color: rgb(249, 195, 114);
  }
  .more1 {
    grid-area: more1;
  }
  .more2 {
    grid-area: more2;
  }
  .more3 {
    grid-area: more3;
  }

  .sidebar {
    background-color: rgb(148, 245, 148);
  }

  .footer {
    display: flex;
    justify-content: space-around;
  }

  .footer-section {
    margin: 10px auto;
    width: 20%;
    background-color: white;
  }